\documentclass[landscape,twocolumn,a4paper,8pt]{extarticle}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[a4paper]{geometry}
\usepackage[cm]{fullpage}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe


\setlength\parindent{0pt}

\begin{document}

\title{Übersicht: Grundlagen Quantitativer Datenanalyse}
\author{Karsten Lübke}
\date{}
\maketitle

\raggedright

\section{Messen}

Beim Messen wird einer Eigenschaft eines Objektes ein Wert zugewiesen. Dabei sollte die Beziehung der Werte der Beziehung der Eigenschaften der Objekte entsprechen.

$$\text{ Messergebnis } = \text{ Wert der Eigenschaft } + \text{ Systematische Abweichung } + \text{ Zufällige Schwankung }$$

\begin{itemize}
\item \textbf{Manifeste Variablen} können direkt gemessen werden, z. B. Größe.
\item \textbf{Latente Variablen/ Konstrukte} können nicht direkt gemessen werden, sie müssen erst \emph{operationalisiert} werden, z. B. Intelligenz.
\end{itemize}


Gütekriterien einer Messung:
\begin{itemize}
\item \textbf{Genauigkeit}, d. h. Exaktheit einer Messung, z. B. "Umsatz hoch/ niedrig" oder in Euro.
\item \textbf{Objektivität}, d. h. Messung unabhängig vom Messenden, z. B. Kreditrating verschiedener Agenturen.
\item \textbf{Reliabilität}, d. h. Zuverlässigkeit einer Messung, z. B. bei wiederholter/ anderer Messung dasselbe Ergebnis bzgl. Kundenzufriedenheit.
\item \textbf{Validität}, d. h., es wird das gemessen, was gemessen werden soll, z. B. Unternehmenserfolg oder Bilanz-Kniffe.
\end{itemize}

\section{Skalenniveaus}

\subsubsection*{Kategoriale Skala}
\begin{itemize}
\item \textbf{Nominal}: Merkmalsausprägungen können unterschieden werden, bspw. Geschlecht.
\item \textbf{Ordinal}: Merkmalsausprägungen können unterschieden und in eine Reihenfolge gebracht werden, bspw. Bildungsabschlüsse. Die Abstände zwischen den Werten können nicht direkt verglichen oder interpretiert werden.
\end{itemize}

\subsubsection*{Metrische Skala}

Merkmalsausprägungen können unterschieden und in eine Reihenfolge gebracht werden, die Abstände sind vergleichbar.

\begin{itemize}
\item \textbf{Intervallskala}: Nullpunkt gesetzt, bspw. Zeitrechnung (Jahr 0).
\item \textbf{Verhältnisskala}: (absoluter) Nullpunkt gegeben, bspw. Gewicht.
\end{itemize}

Weitere Unterscheidung:

\begin{itemize}
\item \textbf{stetig}: beliebige Zwischenwerte im Intervall sind möglich, bspw. Größe.
\item \textbf{diskret}: höchstens abzählbar viele Werte sind möglich, bspw. Anzahl Kinder.
\end{itemize}

\section{Zusammenhangsanalyse}

\begin{itemize}
\item \textbf{Abhängige Variable} (AV -- endogen, erklärt): Wert hängt von der/ den unabhängige(n) Variable(n) ab ($y$).
\item \textbf{Unabhängige Variable} (UV -- exogen, erklärend):  Wert hängt von keiner anderen Variable ab ($x$).
\item \textbf{Kovariablen}: Variablen, deren Wert ebenfalls auf die abhängige Variable einwirkt und/ oder den Zusammenhang zwischen unabhängigen und abhängigen Variablen beeinflusst ($z$)
\end{itemize}

\emph{Hinweis}: "$x$ steht in Zusammenhang mit $y$" heißt nicht zwangsläufig, dass $x$ kausal (ursächlich) für $y$ sein muss!

$$\text{ Daten } = \text{ Modell } + \text{ Rest}$$

\section{Datenerhebung}

\begin{itemize}
\item \textbf{Population}: Die Menge, über die eine Aussage getroffen werden soll.
\item \textbf{Stichprobe}: Teilmenge der Population, die zur Analyse ausgewählt wurde.
\item \textbf{Stichprobenverfahren}: Prozess, mit dem die Teilmenge ausgewählt wurde.
\item \textbf{Repräsentative Stichprobe}: Verteilung der Eigenschaften der Stichprobe ähnlich der in der Population? 
\item \textbf{Parameter}: Wert der Population, an dem wir interessiert sind.
\item \textbf{Statistik}: Wert, der auf Basis der Stichprobe berechnet wird.
\end{itemize}

$$\underbrace{\text{ Beobachteter Wert }}_{\text{Statistik}} = \underbrace{\text{ Wahrer Wert }}_{\text{Wert des Parameters}} + \text{ Verzerrung } +  \text{ Rauschen }$$

\subsubsection*{Stichprobenverfahren}

\begin{itemize}
\item \textbf{Zufallsstichprobe}: Jede Beobachtung die gleiche Wahrscheinlichkeit, Teil der Stichprobe zu sein.
\item \textbf{Geschichtete Stichproben}: Es werden Schichten aus ähnlichen Beobachtungen gebildet (z. B. Alter, Geschlecht) und anschließend eine zufällige Stichprobe aus jeder Schicht gezogen.
\item \textbf{Gelegenheitsstichproben}: Willkürliche, nicht zufällige Stichproben.
\end{itemize}

\subsubsection*{Studienarten}

\begin{itemize}
\item \textbf{Beobachtungsstudien}: Es werden Daten gesammelt, ohne die Entstehung der Daten zu beeinflussen.
\item \textbf{Randomisiertes Experiment}: Der Wert der unabhängigen Variable(n) ("$x$") wird zufällig zugeordnet, manipuliert und die Variation der abhängigen Variable ("$y$") analysisert. 
\end{itemize}


\section{Schlussmöglichkeiten}

\begin{table}[!htb]
\begin{tabular}{L{.3\columnwidth}|L{.3\columnwidth}L{.3\columnwidth}}
    & Experiment & Beobachtungsstudie \\ \hline
Zufallsstichprobe & Kausalschluss, generalisierbar auf Zielpopulation & kein Kausalschluss, generalisierbar auf Zielpopulation \\
Gelegenheitsstichprobe & Kausalschluss, nicht generalisierbar auf Zielpopulation & kein Kausalschluss, nicht generalisierbar auf Zielpopulation\\
\end{tabular}
\end{table}


\section{Quantitativer Forschungsprozess}

\subsubsection*{PPDAC}
\begin{itemize}
\item \textbf{Poblem}: Problemdefinition, Forschungsfrage: Was soll untersucht
werden?
\item \textbf{Plan}: Planung der Analyse, z.B. Operationalisierung/ Variablenauswahl, Operationalisierung der Hypothesen, Wahl des Stichprobenverfahren und/ oder Versuchsplanung.
\item \textbf{Data}: Datenerhebung, Datenmanagement, Datenbereinigung.
\item \textbf{Analysis}: Explorative Datenanalyse, Modellierung, Hypothesenprüfung. 
\item \textbf{Conclusion}: Schlussfolgerungen, Interpretation, Limitationen, neue Ideen, Kommunikation.
\end{itemize}

\end{document}
