\documentclass[landscape,twocolumn,a4paper,8pt]{extarticle}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[a4paper]{geometry}
\usepackage[cm]{fullpage}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe


\setlength\parindent{0pt}

\begin{document}

\title{Übersicht: Hauptkomponentenanalyse}
\author{Celine Widera}
\date{}
\maketitle

\raggedright

\section{Was ist die Hauptkomponentenanalyse?}

Die Hauptkomponentenanalyse (HKA) ist eine statistische Methode zur Dimensionsreduktion, bei der möglichst wenige, voneinander unabhängige Hauptkomponenten möglichst viel Varianz der ursprünglichen Variablen erklären sollen.


\section{Vorgehen bei der Hauptkomponentenanalyse}

\subsection{Daten studentisieren}

Die HKA ist sensitiv bezüglich unterschiedlicher Varianzen. 
Das bedeutet, dass Merkmale mit einer sehr hohen Varianz dominieren. 
Aus diesem Grund wird die Bildung der Hauptkomponenten auf Basis von studentisierten\footnote{Z-Transformation, Standardisierung} Variablen durchgeführt.

\begin{verbatim}
stud_daten <- as.data.frame(scale(daten))
\end{verbatim}

\emph{Hinweis:} Bei der hier verwendeten Funktion \texttt{principal()} aus dem Paket \texttt{psych} ist die Studentisierung nicht notwendig, da sie mit der Korrelationsmatrix arbeitet.

\subsection{Eignung der Daten überprüfen}

\begin{itemize}
\item \textbf{Korrelationsmatrix} Die Korrelationsmatrix kann benutzt werden, um auf einen Blick hoch korrelierte Variablen zu identifizieren, sollte aber in Kombination mit weiteren statistischen Tests verwendet werden.
\begin{verbatim}
# Korrelationsmatrix
cor_mtx <- cor(daten)
# Korrelationsplot (Paket corrplot)
corrplot(cor_mtx)
\end{verbatim}

\item \textbf{KMO-Kriterium} Das Kaiser-Meyer-Olkin-Kriterium wird aus den Korrelationen jeder Variable mit jeder anderen Variable (partielle Korrelationen) berechnet. Damit die Daten für eine HKA geeignet sind, muss der Wert des KMO-Kriteriums über 0.5 liegen.
\begin{verbatim}
# KMO-Kriterium (Paket REdaS)
KMOS(daten)$KMO
\end{verbatim}

\item  \textbf{Bartlett-Test} Der Bartlett-Test überprüft, ob sich die Korrelationsmatrix von einer Einheitsmatrix unterscheidet. Eignen sich die Daten für eine HKA, dann wird die Nullhypothese – die Korrelationsmatrix unterscheidet sich nicht von einer Einheitsmatrix – verworfen.
\begin{verbatim}
# Bartlett-Test (Paket REdaS)
bart_spher(daten)
\end{verbatim}

\end{itemize}

\subsection{Anzahl der Hauptkomponenten bestimmen}

\begin{itemize}
\item \textbf{Scree-Plot} Die optimale Anzahl der Hauptkomponenten entspricht der Anzahl der Eigenwerte, die vor dem Knick (\emph{Ellenbogen}) des Graphen liegen.
Bei mehreren Knicken gilt der am weitesten rechts liegende.
\begin{verbatim}
# Screeplot (Paket psych)
VSS.scree(daten)
\end{verbatim}

\item \textbf{Kaiser-Guttman-Kriterium} Das Kaiser-Guttman-Kriterium berücksichtigt nur die Hauptkomponenten mit einem Eigenwert über 1.
\begin{verbatim}
# Eigenwerte
eigen(cor_mtx)$values
\end{verbatim}

\item \textbf{Varianz} Als zusätzliches Hilfsmittel kann die kumulierte Varianz der Hauptkomponenten betrachtet werden. Demnach sollten die ausgewählten Hauptkomponenten einen möglichst großen Teil der ursprünglichen Varianz erklären.
\begin{verbatim}
# Eigenwerte
ew <- eigen(cor_mtx)$values
# Kumulierte Varianz der Hauptkomponenten
(cumsum(ew)/sum(ew)) |> round(3)
\end{verbatim}
\emph{Hinweis:} Die kumulierte Summe der Varianz wird auch in der Ausgabe von \texttt{principal()} gezeigt: \texttt{Cumulative Var}.

Faustregel: Der durch die Hauptkomponenten erklärte Varianzanteil sollte min. 80 \% betragen.
\end{itemize}

\subsection{Analyse und Rotation}

Auf Basis der extrahierten Hauptkomponenten kann analysiert werden, wie stark jede ursprüngliche Variable zur jeweiligen Hauptkomponente beiträgt. 
Um die Analyse inhaltlich besser interpretieren zu können, werden die Daten zusätzlich rotiert.
\begin{verbatim}
# HKA Analyse mit Varimax Rotation (Paket psych)
hka <- principal(daten, nfactors, rotate = "varimax")
# nicht notwendigen Output löschen
hka$criteria <- NULL
# Ergebnisse anzeigen
print(hka, cut = 0.5, sort = TRUE, digits = 2)
\end{verbatim}

\emph{Hinweis:} Für \texttt{nfactors} muss im Code die Anzahl der extrahierten Hauptkomponenten eingesetzt werden.
\texttt{rotate = "varimax"} ist die Standardeinstellung, braucht also nicht angegeben zu werden.
\end{document}