\documentclass[landscape,twocolumn,a4paper,8pt]{extarticle}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[a4paper]{geometry}
\usepackage[cm]{fullpage}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe


\setlength\parindent{0pt}

\begin{document}

\title{Übersicht: Kausale Inferenz}
\author{Karsten Lübke}
\date{}
\maketitle

\raggedright


\section*{Pearl's \textbf{Kausale Leiter}}

\begin{enumerate}
\item \textbf{Assoziation}: $Pr(y|x)$: Beobachtung: \emph{Was ist}? Wie wahrscheinlich ist $Y=y$, wenn ich $X=x$ beobachte? 
\item \textbf{Intervention}: $Pr(y|do(x))$: Tun: \emph{Was wäre}? Wie wahrscheinlich ist $Y=y$, wenn ich $X=x$ setze, d.\,h., manipuliere?
\item \textbf{Counterfactual}: $Pr(y_x|x',y')$: Vorstellung: \emph{Was wäre gewesen}? Wie wäre $Pr(Y=y)$, wenn ich nicht $X=x'$ und damit $Y=y'$ beobachtet hätte, sondern $X=x$ gesetzt hätte?
\end{enumerate}

$$X \rightarrow Y$$

Wird $X$ geändert, ändert sich $Y$, umgekehrt nicht. Ändert sich $P(X)$, so ändert sich $P(Y|X)$ nicht. 

Kausal gibt es keine Umkehrfunktion $x=f^{-1}(y)$.


\section*{Structural Causal Model (SCM)}

Ein \textbf{Structural Causal Model} besteht aus zwei Variablentypen: dem endogenen Variablenset $V$ (innerhalb des Modells) und dem exogenen Variablenset $U$ (außerhalb des Modells). Außerdem aus Funktionen $f()$, die den Variablen in $V$ einen Wert auf Basis der anderen Variablen im Modell zuweisen.

Beispiel: $X \rightarrow Y$

\begin{itemize}
\item $X=U_X$: $X$ hängt von keiner Variable im Modell ab, nur von $U_X$.
\item $Y=f_Y(X, U_Y)$: $Y$ hängt von $X$ ab (und $U_Y$).
\item Die exogenen Variablen (\emph{Fehler}) von $X$ und $Y$ sind unabhängig.
\end{itemize}

Die Variablen, für die $X$ Funktionsargument ist, werden \textbf{Kinder} (childs) genannt, die Variablen, für die $Y$ Funktionswert ist, werden \textbf{Eltern} (parents) genannt. Im weiteren Verlauf: Vorfahren (ancestors) bzw. Nachfahren (descendants).


\section*{Directed Acyclic Graph (DAG)}

\begin{itemize}
\item Es gibt nur gerichtete Kanten (Pfeile, die den kausalen Zusammenhang darstellen). 
\item Es gibt keinen gerichteten Kreis, d.\,h., kein gerichteter Pfad führt von einer Variable zu dieser zurück.
\end{itemize}

\subsection*{Annahmen DAG}
\begin{itemize}
\item Wenn ein Pfeil von $A$ nach $B$ vorliegt ($A \rightarrow B$), dann bedeutet dies, dass $A$ \emph{eventuell} $B$ beeinflusst, aber nicht umgekehrt, d.\,h., $B$ beeinflusst nicht $A$: Es \emph{kann} eine Kausalbeziehung von $A$ nach $B$ vorliegen -- es muss aber keine vorliegen. Es liegt \emph{keine} von $B$ nach $A$ vor. 
\item Liegt \emph{kein} Pfeil von $A$ nach $B$ vor, heißt das, dass $A$ keinen kausalen Einfluss auf $B$ hat.
\end{itemize}

\subsection*{Bestandteile eines DAG}

\begin{table}[!htb]
\begin{tabular}{L{.22\columnwidth}|L{.22\columnwidth}|L{.22\columnwidth}|L{.22\columnwidth}}
Pfad & $X \rightarrow C \rightarrow Y$ & $X \leftarrow C \rightarrow Y$ & $X \rightarrow C \leftarrow Y$ \\ \hline
Name & Chain (Kette) & Fork (Gabel) & Inverted Fork (umgedrehte Gabel)    \\
Bezeichnung $C$ & Mediator & Confounder & Collider \\
Zusammenhang \mbox{$X$ und $Y$} & Kausal & Nicht-kausal & Kein Zshg. \\ 
Adjustierung $C$ & Blockiert kausalen Pfad & Blockiert nicht-kausalen Pfad & Öffnet nicht-kausalen Pfad \\ 
\end{tabular}
\end{table}

\subsection*{Verzerrungen und Adjustierungen}
\textbf{Ziel:} kausalen Effekt von $X$ auf $Y$ bestimmen: Welche Änderung in $Y$ erwarten wir, wenn wir $X$ ändern ($do(x)$)?

\subsubsection*{Ansatz:}
\begin{itemize}
\item Öffne kausale Pfade (Chain)
\item Blockiere nicht-kausale Pfade (Fork)
\item Erzeuge keinen Scheinpfad (Inverted Fork)
\end{itemize}

Adjustierung kann z.\,B. durch Bedingung, Stratifizierung usw. erfolgen. Z.\,B. im linearen Modell: 

<<eval=FALSE>>=
Y ~ X + C
@

\end{document}
