\documentclass[landscape,twocolumn,a4paper,8pt]{extarticle}

\usepackage{xspace}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage[a4paper]{geometry}
\usepackage[cm]{fullpage}
\usepackage{tabularx}
\usepackage{multicol}

\setlength\parindent{0pt}

\begin{document}

\title{Übersicht: Wahrscheinlichkeit und Normalverteilung}
\author{Karsten Lübke}
\date{}
\maketitle

\raggedright
\thispagestyle{empty}


\section{Wahrscheinlichkeit}

\begin{itemize}
\item Die Wahrscheinlicheit $Pr(A)$ ist ein Maß für unsere Unsicherheit ob das Ereignis $A$ eintritt. Diese hängt von unserem Wissensstand ab und es gilt: $0 \leq Pr(A) \leq 1$.
\item Die bedingte Wahrscheinlichkeit $Pr(A \mid B)$ beschreibt die Wahrscheinlichkeit von $A$, gegeben $B$, d.h., $B$ ist eingetreten. Es gilt für $Pr(B)>0$: $Pr(A \mid B) = \frac{Pr(A \text{ und } B)}{Pr(B)}$.
\item Zwei Ereignisse sind unabhängig, wenn gilt: $Pr(A \text{ und }B)=Pr(A)\cdot Pr(B)$.
\item Für zwei Ereignisse $A$ und $B$ gilt: $Pr(A \text{ oder }B) = Pr(A) + Pr(B) - Pr(A \text{ und }B)$.\footnote{$A \text{ oder }B: A \cup B,\,A \text{ und } B: A \cap B$}
\item Für die Wahrscheinlichkeit des Gegenteils von $A$, $A^G$, gilt: $Pr(A^G) = 1 - Pr(A)$.
\item Satz von der totalen Wahrscheinlichkeit: $Pr(A) = Pr(A \mid B) \cdot Pr(B) + Pr(A \mid B^G) \cdot Pr(B^G)$.
\item Satz von Bayes: $Pr(B \mid A)=\frac{Pr(A \mid B) \cdot Pr(B)}{Pr(A)}$.
\end{itemize}


\section{Zufallsvariable}

\begin{itemize}
\item Eine \textbf{Zufallsvariable} $X$ ist eine Variable, deren Wert $x$ vom \emph{Zufall} abhängt.
\item Beobachtungen $x_i$ können aufgefasst werden als Realisationen von Zufallsvariablen $X$.
\item Die \textbf{Verteilungsfunktion} $F(x)$ sagt, wie wahrscheinlich es ist, einen Wert $\leq x$ zu beobachten: $F(x)=Pr(X\leq x)$, und damit $0\leq F(x) \leq 1$.
\item Durch eine zufällige Stichprobe oder eine zufällige Zuordnung im Rahmen eines Experimentes soll sichergestellt werden, dass die Beobachtungen $x_i$ (mit $i=1, \ldots ,n$) unabhängig und identisch verteilt sind.
\end{itemize}

\newpage

\section{Normalverteilung}

\begin{multicols}{2}

\subsubsection*{Verteilungsfunktion} 
\begin{equation*}
\begin{aligned}
F(x) &= \int_{-\infty}^x f(u)\, du \\
&= \int_{-\infty}^x \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(u-\mu)^2}{2\sigma^2}} \,du
\end{aligned}
\end{equation*}
\vspace{1cm}

<<fig.align="left", out.width="0.9\\linewidth", fig.asp = 0.6, echo=FALSE, message = FALSE>>=
library(mosaic)
library(latex2exp)
theme.fom <- theme_classic(22*1.04)
theme.fom <- theme.fom
theme_set(
  theme.fom  
)

gf_dist("norm", mean = 0, sd=1, kind = "cdf") %>% 
  gf_labs(subtitle = bquote(mu ~ "= 0, " ~ sigma ~ "= 1"), x="x", y=expression(paste("F(x)=Pr(",X<=x,")")))
@

\end{multicols}
\begin{multicols}{2}

\subsubsection*{Dichtefunktion} 

$$f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

\vspace{1cm}

<<fig.align="left", out.width="0.9\\linewidth", fig.asp = 0.6, echo=FALSE, message = FALSE>>=
gf_dist("norm", mean = 0, sd=1) %>% 
  gf_labs(subtitle = bquote(mu ~ "= 0, " ~ sigma ~ "= 1"), x="x", y="f(x)=F'(x)")
@
\end{multicols}

\begin{itemize}
\item $\mu=E(X)=\int_{-\infty}^{\infty} x \cdot f(x) \, dx$: Mittelwert der Verteilung (Erwartungswert).
\item $\sigma^2=Var(X)=\int_{-\infty}^{\infty} (x-\mu)^2 \cdot f(x) \, dx$: Varianz der Verteilung.
\end{itemize}

\subsubsection*{z-Transformation}

Überführung einer beliebigen Verteilung in eine mit $\mu=0$ und $\sigma=1$ (hier: Standardnormalverteilung): 
$z=\frac{x-\mu}{\sigma}$

\subsubsection*{68-95-99{.}7\%-Regel} 
Bei Normalverteilung
\begin{itemize}
\item $Pr\left(\mu-1 \cdot \sigma \leq x \leq \mu+1 \cdot \sigma\right) \approx 68\,\%$
\item $Pr\left(\mu-2 \cdot \sigma \leq x \leq \mu+2 \cdot \sigma\right) \approx 95\,\%$
\item $Pr\left(\mu-3 \cdot \sigma \leq x \leq \mu+3 \cdot \sigma\right) \approx 99{.}7\,\%$
\end{itemize}

\end{document}
