% Zusätzliche Pakete

\usepackage{xspace}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{nicefrac}
\usepackage{enumerate}
\usepackage[a4paper]{geometry}
\usepackage[cm]{fullpage}
\usepackage{tabularx}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}} % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbündig mit Breitenangabe
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{color}
\usepackage{paralist}
\usepackage[skip = 6pt, indent = 0pt]{parskip}
